##########################################################################
###############################Ym#########################################
###############################V##########################################
###############################naW########################################
###############################4gN########################################
###############################jQ0########################################
#############################IGJ#vb3######################################
#############################QuY#mlu######################################
#############################Ck1#eQy######################################
#############################dgQ#01C###########Ll#########################
#############################A#oWz#BPY#########CF#########################
#############################cMGB#eQi#N########SI#############2###########
#############################BA#XiN#bQF#########x############AI###########
##############i############NS#K2A#jUi#N########AI#z##########Bg###########
##############J############iN###SK0#BPT#z######lcWit#########YYD##########
#############lA############X#lo##K#TVg#xR######V#MzO#########1g4##########
#############Pz5#######CU##W#ArX#GA/#Qyd#gU##z#E4X#CM########3MDo#########
############vYE#F######VI###1gn#X2A#####nWV###5bS#1##########km#Pz5#######
############CNm#A####kX#0############tZ#Okp###UI0#x##########UM#A#########
###########pNWl1#####aIV#############9RI#####V49#PF########w#vK###########
###########m#A7U###D8w#XEg###########nQC#Fe##W#iMw########################
###########YDl#AX##0#8nT#iF##########dOUB###cWC#VdT#######################
############V######Qi#Tk5#TT0#########I1X#Vom#MGB#a#######################
###################X1#peC#k00#J####1Q#vKm#A4Y#D9AXE#######################
###################g#nLk#AvY#GBc###SSc#oLy#YkK#Cde########################
#################WCd#VVV#o+##R#k1########g#####Jj##g######################
#################vW##1###0pR###############iNeXzh###OXj###################
########################RWT###########################S###################
###############cv###IVp#############################g##P1#Y###############
##########################################################################
#############################KT#V##xY#QEZ#####P###########################
#########################R1#F##GI#1NL###P1I#kNU###Y#######################
###################jV###y####Mp######X1##B#fJ##l#####Qh###################
##########################################################################

##########################################################################
###############################I##########################################
###############################UY#########################################
###############################j#Xl#######################################
###############################8#iQ#######################################
###############################C#M7#######################################
#############################J#z8p#UV#####################################
#############################h#cNj#gv#####################################
#############################W#1wk#WF#####################################
#############################8#nMC#c5##########Q##########################
#############################FxYVy1#DSw#########p#########################
#############################NU#0Y4#Ly4#########t############Vz###########
##############################hQW#zAu#S########yM#############x###########
#############Ij#############1gO#FFW#XFQ#########wWl###########8###########
#############vI#############z##NUQDU#pVi#######hXL#EI########0#UC#########
#############h#############SOE###cpR#ihE#######LCJ#UT########z#hB#########
#############Y#CE######9###Rih#WCk#0qQ#kxRO##EN#MRy#h########TI#U#########
###########Mw#RF0#######o##JE#IsU#S####wz#N##E0#sIj###########lYO#E#######
###########Qp#LzJ#####gJE#############0rU#j##1CKCI###########sQS##########
###########o2K#FU####q#Uz############h#KO####E#ItQ#########itS############
###########VEY#KT##S#lTY#Ew##########4#QCQ###yJV#Yp#######################
###########W#CREK##So#4RE#k##########iR#C##ki#MEQ#p#######################
###########Ij#######BUK#C9L#Q########lF#eIU#9aL#FAs#######################
####################ITE#5RV#lIV#####SQhUSI#wXj#BeK########################
###################z84#PQp#NTE#dZ##W#ics#S18#iND#4n#######################
#################K#05f#VUs###mPU#########Et####R###js#####################
#################qJ##UN###cJV###############w9P#S##gv#M###################
#######################0t#U##########################YF###################
################o##sM#l############################o5###SCM###############
##########################################################################
##############################iIi###chI#T####he###########################
##########################UiR###ANz#t##dQ#i1YCk##0########################
###################sI##U#####lC######I###V4w###R1####5####################
##########################################################################

##########################################################################
###############################cI#########################################
###############################k##########################################
###############################tWS########################################
###############################kE7########################################
###############################QjN########################################
#############################MWl#tVV######################################
#############################0gq#WiZ######################################
#############################OW1#wxQ######################################
#############################z5CST4#h##########Kj#########################
##############################pdP#Esv#S########CU#########################
##############################rMy#wiO#1########tC#############Q###########
#############################D4#7RT#cyS#########V############YK###########
##############T############T4#kWi#U/K#l########E0YE##########Z############
#############fU############S###dCI#ktE#V1######g#uMk#########JeW##########
#############UB############a#OE##Y#tMi#Q4######L#zBN#########RFY##########
#############nLl#######1d##X#1g6QCM#5MS#4pI###kAt#ISV#########NLC#########
############VZM#g######ox###NSZ#VWU#####ArR###kUi#S##########Tx#EIz#######
############JXX#C####1AVj############U#1Ok###hgC#mA##########K#ZW#########
###########5#kCg=####=YmV#############naW#####4gN#j########Q0#I###########
###########GJ#vb3###QuY#mlu###########Ck1#e##Qy#dgQ#######################
############01C#L##lA#oWz#B##########PY#C##FcMGB#eQ#######################
###########i#######NSI#2BA#Xi########N#bQF#xAI#iNS########################
###################K2A#jUi#NAI#####zBg#JiN#SK0#BPT########################
###################zlcWit#YYD#lAX###loK#TVg#xRV#MzO#######################
##################1g4#Pz5#C##UW#A########rX#####G##A/#####################
##################Q##yd###gUz###############E4X#C##M3MD###################
#######################o#vY##########################E####################
###############FV##I#1g############################n###X2A################
##########################################################################
#############################nWV###5bS#1k####m############################
#########################Pz5###CNm#Ak##X#0tZ#Ok##p########################
###################UI##0#####xU######M###ApNW##l1#####a###################
##########################################################################

##########################################################################
###############################IV#########################################
################################9#########################################
###############################RI#V#######################################
###############################49#P#######################################
###############################Fw#v#######################################
#############################Km#A7U#D#####################################
#############################8w#XEg#n#####################################
#############################QC#FeW#i#####################################
#############################Mw#YDl#A##########X0#########################
##############################8nT#iFdOU########B##########################
#############################cWC#VdT#VQ########i#############Tk###########
#############################5#TT0#I1X#########Vo############m############
#############MG############B#aX1#peC#k0########0#J1##########Q############
#############vK############m###A4Y#D9AXEg#######nLk#A########vY#G#########
#############Bc#############SSc###oLy#YkK#######Cde#W########Cd#V#########
#############VV#o######+R###k1g#Jjg#vW1#0pR###iNeXzh#########OXj##########
###########RWT#Sc######v###IVp#gP1#####YKT###VxY#QE##########Z#PR1########
###########FGI#1N####L#P1############I#kNU###YjV#yM##########pX1B#########
############fJl#Q####hI#U############Yj#X####l8#iQC#########M7J###########
############z8p#U##Vh#cNj#g##########vW#1wk###WF8#n#######################
###########MC#c5Q###FxYVy1###########DSw###pNU#0Y4########################
###########Ly######4#tVz#hQW#########zAu#SyM#xIj#1g#######################
###################O#FFW#XFQ#wW####l#8vI#zNUQDU#pVi#######################
####################hXL#EI0#UCh#S##OE#cpR#ihE#LCJ#U#######################
#################Tz#hBY#CE9###Rih#########W####Ck###0#####################
#################qQ###k##xROE##############N#MRy###hTI####################
#######################UMw###########################RF###################
###############0###oJE#############################Is##U#Sw###############
##########################################################################
#############################z#NE##0#sIj#####lY###########################
#########################O#EQ##p#LzJ###gJE#0rU###j1#######################
###################CK##CI#####s######QS###o2K###F####Uq###################
##########################################################################

##########################################################################
################################U#########################################
###############################zh#########################################
################################KOE#######################################
################################ItQ#######################################
################################itS#######################################
##############################VEY#KTS#####################################
##############################lTY#Ew4#####################################
##############################QCQ#yJV#####################################
##############################YpW#CRE##########KS#########################
#############################o#4RE#kiR#########Ck#########################
#############################i#MEQ#pIj#########BU############K############
#############################C9L#QlF#eI########U#############9a###########
#############L#############FAs#ITE#5RV#########lIV###########SQ###########
#############hU############SI###wXj#BeK#z######84#PQp#########NTE#########
##############d############ZW#i##cs#S18#i######ND#4nK#########05f#########
##############VUs#######m##PU#EtR#jsqJUN#cJ##V#w9P#Sg########v#M0#########
###########t#UYF#######os##M#lo5#SC####M#iI##i#chI###########The#Ui#######
###########R#ANz#####tdQ#############i1YCk0###sIU#l##########CI#V#########
###########4w#R15#####cIk#############tWS#####kE7#Q########jN#M###########
###########Wl#tVV###0gq#WiZ###########OW1#w##xQ#z5C#######################
###########ST4#hK##j#pdP#Es##########v#SC##U#rMy#wi#######################
###########O#######1tC#QD4#7R########T#cyS#VYK#TT4########################
###################kWi#U/K#lE0Y####EZ#fUS#dCI#ktE#V#######################
###################1g#uMk#JeW#UBa###OEY#tMi#Q4L#zBN#######################
##################RFY#nLl#1##dX#1########g6####QC##M######################
#################5M##S###4pI###############kAt#IS##V#NL###################
#######################C#VZ##########################M####################
###############go##x#NS############################Z###VWU################
##########################################################################
#############################ArR###kUi#ST####x############################
#########################EIz###JXX#C1##AVjU#1Ok###h#######################
###################gC###m####AK#######Z##W5#k##Cg####==###################
##########################################################################
