pw = [
# \r\nWe upgradsed from RC4 this year!\0
    0x4F,0x48,0x15,0x27,0x62,0x37,0x32,0x25,0x30,0x23,0x26,0x27,0x26,0x62,0x24,0x30,
    0x2D,0x2F,0x62,0x10,0x01,0x76,0x62,0x36,0x2A,0x2B,0x31,0x62,0x3B,0x27,0x23,0x30,
    0x63,0x42,
# \r\nPassword: \0
    0x4F,0x48,0x12,0x23,0x31,0x31,0x35,0x2D,0x30,0x26,0x78,0x62,0x42,0x4F,
    0x48,0x01,0x2D,0x2F,0x27,0x62,0x20,0x23,0x21,0x29,0x62,0x35,0x2B,0x36,0x2A,0x62,
    0x23,0x62,0x2F,0x2D,0x26,0x27,0x30,0x2C,0x62,0x01,0x12,0x17,0x62,0x78,0x12,0x42,
    0x4A,0x62,0x4A,0x42,0x90,0x90,0x90,0x90,0x90,0x90
]

# 0x7c37 - read-char function
# 0x7c5c - compare pw? - length = 0x10
# 0x7c62 - 
# 0x7e00 - Start of PW we've typed in
# Potential PW? 0xaa55950d36fc2d0d24970aa5 - is within xmm0 before func
qemu-system-i386 boot.bin -cpu max -s -S -nographic
gdb -ex 'target remote localhost:1234' -ex 'b *0x7c00' -ex 'c'
